Parameters:
	 learning_rate: 0.1, weight_decay: 0.0001, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.01702, Training accuracy 67.74
	 Validation loss 0.00445, Validation accuracy 71.70
-----------------------------------------------------
After training:
	 Training loss 0.01689, Training accuracy 72.35
	 Validation loss 0.00445, Validation accuracy 71.70
	 Test loss 0.00454, Test accuracy 70.76

-----------------------------------------------------

Epoch: 2
	 Training loss 0.01370, Training accuracy 73.92
	 Validation loss 0.00394, Validation accuracy 71.49
-----------------------------------------------------
After training:
	 Training loss 0.01434, Training accuracy 72.64
	 Validation loss 0.00394, Validation accuracy 71.49
	 Test loss 0.00400, Test accuracy 70.87

-----------------------------------------------------

Epoch: 3
	 Training loss 0.01274, Training accuracy 75.51
	 Validation loss 0.00302, Validation accuracy 76.40
-----------------------------------------------------
After training:
	 Training loss 0.01087, Training accuracy 77.61
	 Validation loss 0.00302, Validation accuracy 76.40
	 Test loss 0.00307, Test accuracy 76.12

-----------------------------------------------------

Epoch: 4
	 Training loss 0.01231, Training accuracy 76.38
	 Validation loss 0.00305, Validation accuracy 77.02
-----------------------------------------------------
After training:
	 Training loss 0.01069, Training accuracy 78.82
	 Validation loss 0.00305, Validation accuracy 77.02
	 Test loss 0.00304, Test accuracy 77.03

-----------------------------------------------------

Epoch: 5
	 Training loss 0.01202, Training accuracy 76.86
	 Validation loss 0.00459, Validation accuracy 68.75
-----------------------------------------------------
After training:
	 Training loss 0.01668, Training accuracy 70.23
	 Validation loss 0.00459, Validation accuracy 68.75
	 Test loss 0.00454, Test accuracy 68.78

-----------------------------------------------------

