Parameters:
	 learning_rate: 0.01, weight_decay: 1e-06, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.01888, Training accuracy 37.61
	 Validation loss 0.05910, Validation accuracy 2.17
-----------------------------------------------------
After training:
	 Training loss 0.11700, Training accuracy 2.17
	 Validation loss 0.05910, Validation accuracy 2.17
	 Test loss 0.05898, Test accuracy 2.16

-----------------------------------------------------

Epoch: 2
	 Training loss 0.00702, Training accuracy 73.12
	 Validation loss 0.00445, Validation accuracy 66.67
-----------------------------------------------------
After training:
	 Training loss 0.00863, Training accuracy 67.01
	 Validation loss 0.00445, Validation accuracy 66.67
	 Test loss 0.00450, Test accuracy 66.64

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00490, Training accuracy 79.55
	 Validation loss 0.00633, Validation accuracy 57.56
-----------------------------------------------------
After training:
	 Training loss 0.01208, Training accuracy 58.74
	 Validation loss 0.00633, Validation accuracy 57.56
	 Test loss 0.00625, Test accuracy 57.88

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00426, Training accuracy 81.91
	 Validation loss 0.00221, Validation accuracy 81.67
-----------------------------------------------------
After training:
	 Training loss 0.00410, Training accuracy 82.52
	 Validation loss 0.00221, Validation accuracy 81.67
	 Test loss 0.00226, Test accuracy 81.29

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00385, Training accuracy 83.44
	 Validation loss 0.00204, Validation accuracy 82.73
-----------------------------------------------------
After training:
	 Training loss 0.00376, Training accuracy 83.83
	 Validation loss 0.00204, Validation accuracy 82.73
	 Test loss 0.00210, Test accuracy 82.40

-----------------------------------------------------

