Parameters:
	 learning_rate: 1, weight_decay: 1e-06, momentum: 0.7, epochs: 5

Epoch: 1
	 Training loss 0.06069, Training accuracy 2.15
	 Validation loss 0.01531, Validation accuracy 2.08
-----------------------------------------------------
After training:
	 Training loss 0.06063, Training accuracy 2.14
	 Validation loss 0.01531, Validation accuracy 2.08
	 Test loss 0.01526, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.06046, Training accuracy 2.04
	 Validation loss 0.01529, Validation accuracy 2.14
-----------------------------------------------------
After training:
	 Training loss 0.06061, Training accuracy 2.13
	 Validation loss 0.01529, Validation accuracy 2.14
	 Test loss 0.01526, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.06044, Training accuracy 2.10
	 Validation loss 0.01527, Validation accuracy 2.09
-----------------------------------------------------
After training:
	 Training loss 0.06051, Training accuracy 2.14
	 Validation loss 0.01527, Validation accuracy 2.09
	 Test loss 0.01523, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.06041, Training accuracy 2.12
	 Validation loss 0.01535, Validation accuracy 2.04
-----------------------------------------------------
After training:
	 Training loss 0.06078, Training accuracy 2.15
	 Validation loss 0.01535, Validation accuracy 2.04
	 Test loss 0.01530, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.06043, Training accuracy 2.10
	 Validation loss 0.01527, Validation accuracy 2.07
-----------------------------------------------------
After training:
	 Training loss 0.06050, Training accuracy 2.14
	 Validation loss 0.01527, Validation accuracy 2.07
	 Test loss 0.01523, Test accuracy 2.13

-----------------------------------------------------

