Parameters:
	 learning_rate: 0.001, weight_decay: 0.01, momentum: 0.7, epochs: 5

Epoch: 1
	 Training loss 0.03093, Training accuracy 3.75
	 Validation loss 0.01509, Validation accuracy 3.01
-----------------------------------------------------
After training:
	 Training loss 0.02992, Training accuracy 3.16
	 Validation loss 0.01509, Validation accuracy 3.01
	 Test loss 0.01505, Test accuracy 3.26

-----------------------------------------------------

Epoch: 2
	 Training loss 0.02914, Training accuracy 14.01
	 Validation loss 0.01406, Validation accuracy 9.31
-----------------------------------------------------
After training:
	 Training loss 0.02787, Training accuracy 9.14
	 Validation loss 0.01406, Validation accuracy 9.31
	 Test loss 0.01403, Test accuracy 9.18

-----------------------------------------------------

Epoch: 3
	 Training loss 0.02446, Training accuracy 29.08
	 Validation loss 0.01074, Validation accuracy 18.98
-----------------------------------------------------
After training:
	 Training loss 0.02126, Training accuracy 18.79
	 Validation loss 0.01074, Validation accuracy 18.98
	 Test loss 0.01071, Test accuracy 18.83

-----------------------------------------------------

Epoch: 4
	 Training loss 0.01629, Training accuracy 46.92
	 Validation loss 0.00821, Validation accuracy 35.83
-----------------------------------------------------
After training:
	 Training loss 0.01616, Training accuracy 35.95
	 Validation loss 0.00821, Validation accuracy 35.83
	 Test loss 0.00822, Test accuracy 35.72

-----------------------------------------------------

Epoch: 5
	 Training loss 0.01202, Training accuracy 57.10
	 Validation loss 0.00635, Validation accuracy 52.38
-----------------------------------------------------
After training:
	 Training loss 0.01244, Training accuracy 52.85
	 Validation loss 0.00635, Validation accuracy 52.38
	 Test loss 0.00633, Test accuracy 52.53

-----------------------------------------------------

