Parameters:
	 learning_rate: 0.001, weight_decay: 0.01, momentum: 0.7, epochs: 5

Epoch: 1
	 Training loss 0.05916, Training accuracy 9.94
	 Validation loss 0.01327, Validation accuracy 6.68
-----------------------------------------------------
After training:
	 Training loss 0.05256, Training accuracy 6.88
	 Validation loss 0.01327, Validation accuracy 6.68
	 Test loss 0.01324, Test accuracy 6.94

-----------------------------------------------------

Epoch: 2
	 Training loss 0.03583, Training accuracy 42.46
	 Validation loss 0.00652, Validation accuracy 52.65
-----------------------------------------------------
After training:
	 Training loss 0.02563, Training accuracy 52.89
	 Validation loss 0.00652, Validation accuracy 52.65
	 Test loss 0.00651, Test accuracy 52.57

-----------------------------------------------------

Epoch: 3
	 Training loss 0.02065, Training accuracy 61.85
	 Validation loss 0.00488, Validation accuracy 64.21
-----------------------------------------------------
After training:
	 Training loss 0.01922, Training accuracy 64.72
	 Validation loss 0.00488, Validation accuracy 64.21
	 Test loss 0.00493, Test accuracy 64.35

-----------------------------------------------------

Epoch: 4
	 Training loss 0.01626, Training accuracy 69.10
	 Validation loss 0.00377, Validation accuracy 71.32
-----------------------------------------------------
After training:
	 Training loss 0.01479, Training accuracy 71.91
	 Validation loss 0.00377, Validation accuracy 71.32
	 Test loss 0.00383, Test accuracy 71.79

-----------------------------------------------------

Epoch: 5
	 Training loss 0.01392, Training accuracy 73.06
	 Validation loss 0.00333, Validation accuracy 74.35
-----------------------------------------------------
After training:
	 Training loss 0.01298, Training accuracy 75.00
	 Validation loss 0.00333, Validation accuracy 74.35
	 Test loss 0.00339, Test accuracy 74.61

-----------------------------------------------------

