Parameters:
	 learning_rate: 0.001, weight_decay: 0.0001, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.02640, Training accuracy 18.64
	 Validation loss 0.00888, Validation accuracy 33.02
-----------------------------------------------------
After training:
	 Training loss 0.01759, Training accuracy 33.11
	 Validation loss 0.00888, Validation accuracy 33.02
	 Test loss 0.00891, Test accuracy 32.75

-----------------------------------------------------

Epoch: 2
	 Training loss 0.01098, Training accuracy 59.91
	 Validation loss 0.00467, Validation accuracy 64.22
-----------------------------------------------------
After training:
	 Training loss 0.00917, Training accuracy 64.41
	 Validation loss 0.00467, Validation accuracy 64.22
	 Test loss 0.00472, Test accuracy 64.10

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00722, Training accuracy 72.00
	 Validation loss 0.00328, Validation accuracy 73.70
-----------------------------------------------------
After training:
	 Training loss 0.00638, Training accuracy 74.43
	 Validation loss 0.00328, Validation accuracy 73.70
	 Test loss 0.00334, Test accuracy 73.85

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00573, Training accuracy 76.99
	 Validation loss 0.00276, Validation accuracy 77.05
-----------------------------------------------------
After training:
	 Training loss 0.00531, Training accuracy 78.08
	 Validation loss 0.00276, Validation accuracy 77.05
	 Test loss 0.00282, Test accuracy 77.19

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00501, Training accuracy 79.51
	 Validation loss 0.00245, Validation accuracy 79.82
-----------------------------------------------------
After training:
	 Training loss 0.00471, Training accuracy 80.40
	 Validation loss 0.00245, Validation accuracy 79.82
	 Test loss 0.00255, Test accuracy 79.32

-----------------------------------------------------

