Parameters:
	 learning_rate: 1, weight_decay: 0.0001, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.03042, Training accuracy 2.22
	 Validation loss 0.01682, Validation accuracy 2.24
-----------------------------------------------------
After training:
	 Training loss 0.03339, Training accuracy 2.10
	 Validation loss 0.01682, Validation accuracy 2.24
	 Test loss 0.01680, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.03027, Training accuracy 2.11
	 Validation loss 0.01563, Validation accuracy 2.03
-----------------------------------------------------
After training:
	 Training loss 0.03096, Training accuracy 2.15
	 Validation loss 0.01563, Validation accuracy 2.03
	 Test loss 0.01558, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.03027, Training accuracy 2.04
	 Validation loss 0.01548, Validation accuracy 2.04
-----------------------------------------------------
After training:
	 Training loss 0.03068, Training accuracy 2.15
	 Validation loss 0.01548, Validation accuracy 2.04
	 Test loss 0.01544, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.03025, Training accuracy 2.10
	 Validation loss 0.01528, Validation accuracy 2.15
-----------------------------------------------------
After training:
	 Training loss 0.03031, Training accuracy 2.12
	 Validation loss 0.01528, Validation accuracy 2.15
	 Test loss 0.01525, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.03021, Training accuracy 2.13
	 Validation loss 0.01527, Validation accuracy 2.22
-----------------------------------------------------
After training:
	 Training loss 0.03028, Training accuracy 2.10
	 Validation loss 0.01527, Validation accuracy 2.22
	 Test loss 0.01523, Test accuracy 2.13

-----------------------------------------------------

