Parameters:
	 learning_rate: 1, weight_decay: 0.0001, momentum: 0.7, epochs: 5

Epoch: 1
	 Training loss 0.03044, Training accuracy 2.16
	 Validation loss 0.01547, Validation accuracy 2.14
-----------------------------------------------------
After training:
	 Training loss 0.03071, Training accuracy 2.13
	 Validation loss 0.01547, Validation accuracy 2.14
	 Test loss 0.01545, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.03028, Training accuracy 2.11
	 Validation loss 0.01539, Validation accuracy 2.26
-----------------------------------------------------
After training:
	 Training loss 0.03053, Training accuracy 2.10
	 Validation loss 0.01539, Validation accuracy 2.26
	 Test loss 0.01536, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.03025, Training accuracy 2.08
	 Validation loss 0.01527, Validation accuracy 2.22
-----------------------------------------------------
After training:
	 Training loss 0.03029, Training accuracy 2.10
	 Validation loss 0.01527, Validation accuracy 2.22
	 Test loss 0.01524, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.03022, Training accuracy 2.14
	 Validation loss 0.01532, Validation accuracy 2.00
-----------------------------------------------------
After training:
	 Training loss 0.03038, Training accuracy 2.16
	 Validation loss 0.01532, Validation accuracy 2.00
	 Test loss 0.01529, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.03022, Training accuracy 2.06
	 Validation loss 0.01531, Validation accuracy 2.00
-----------------------------------------------------
After training:
	 Training loss 0.03035, Training accuracy 2.16
	 Validation loss 0.01531, Validation accuracy 2.00
	 Test loss 0.01527, Test accuracy 2.13

-----------------------------------------------------

