Parameters:
	 learning_rate: 0.001, weight_decay: 0.01, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.02715, Training accuracy 17.34
	 Validation loss 0.00929, Validation accuracy 29.87
-----------------------------------------------------
After training:
	 Training loss 0.01836, Training accuracy 30.46
	 Validation loss 0.00929, Validation accuracy 29.87
	 Test loss 0.00927, Test accuracy 30.52

-----------------------------------------------------

Epoch: 2
	 Training loss 0.01182, Training accuracy 57.88
	 Validation loss 0.00478, Validation accuracy 64.10
-----------------------------------------------------
After training:
	 Training loss 0.00933, Training accuracy 64.25
	 Validation loss 0.00478, Validation accuracy 64.10
	 Test loss 0.00479, Test accuracy 64.14

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00797, Training accuracy 69.63
	 Validation loss 0.00391, Validation accuracy 69.34
-----------------------------------------------------
After training:
	 Training loss 0.00758, Training accuracy 70.36
	 Validation loss 0.00391, Validation accuracy 69.34
	 Test loss 0.00393, Test accuracy 69.74

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00660, Training accuracy 74.54
	 Validation loss 0.00314, Validation accuracy 75.33
-----------------------------------------------------
After training:
	 Training loss 0.00610, Training accuracy 76.07
	 Validation loss 0.00314, Validation accuracy 75.33
	 Test loss 0.00320, Test accuracy 75.51

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00578, Training accuracy 77.47
	 Validation loss 0.00286, Validation accuracy 77.24
-----------------------------------------------------
After training:
	 Training loss 0.00548, Training accuracy 78.29
	 Validation loss 0.00286, Validation accuracy 77.24
	 Test loss 0.00292, Test accuracy 77.47

-----------------------------------------------------

