Parameters:
	 learning_rate: 0.001, weight_decay: 1e-06, momentum: 0.7, epochs: 5

Epoch: 1
	 Training loss 0.05916, Training accuracy 9.37
	 Validation loss 0.01319, Validation accuracy 15.80
-----------------------------------------------------
After training:
	 Training loss 0.05216, Training accuracy 15.98
	 Validation loss 0.01319, Validation accuracy 15.80
	 Test loss 0.01314, Test accuracy 16.04

-----------------------------------------------------

Epoch: 2
	 Training loss 0.03397, Training accuracy 44.88
	 Validation loss 0.00606, Validation accuracy 55.71
-----------------------------------------------------
After training:
	 Training loss 0.02366, Training accuracy 56.23
	 Validation loss 0.00606, Validation accuracy 55.71
	 Test loss 0.00603, Test accuracy 55.97

-----------------------------------------------------

Epoch: 3
	 Training loss 0.01944, Training accuracy 63.79
	 Validation loss 0.00635, Validation accuracy 52.36
-----------------------------------------------------
After training:
	 Training loss 0.02465, Training accuracy 52.59
	 Validation loss 0.00635, Validation accuracy 52.36
	 Test loss 0.00631, Test accuracy 52.48

-----------------------------------------------------

Epoch: 4
	 Training loss 0.01502, Training accuracy 70.90
	 Validation loss 0.00472, Validation accuracy 66.66
-----------------------------------------------------
After training:
	 Training loss 0.01833, Training accuracy 67.12
	 Validation loss 0.00472, Validation accuracy 66.66
	 Test loss 0.00473, Test accuracy 66.84

-----------------------------------------------------

Epoch: 5
	 Training loss 0.01259, Training accuracy 75.16
	 Validation loss 0.00350, Validation accuracy 73.80
-----------------------------------------------------
After training:
	 Training loss 0.01328, Training accuracy 74.69
	 Validation loss 0.00350, Validation accuracy 73.80
	 Test loss 0.00352, Test accuracy 73.96

-----------------------------------------------------

