Parameters:
	 learning_rate: 0.1, weight_decay: 0.01, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.01582, Training accuracy 68.80
	 Validation loss 0.00455, Validation accuracy 61.78
-----------------------------------------------------
After training:
	 Training loss 0.01785, Training accuracy 62.15
	 Validation loss 0.00455, Validation accuracy 61.78
	 Test loss 0.00461, Test accuracy 61.28

-----------------------------------------------------

Epoch: 2
	 Training loss 0.01130, Training accuracy 76.55
	 Validation loss 0.17737, Validation accuracy 2.23
-----------------------------------------------------
After training:
	 Training loss 0.70548, Training accuracy 2.10
	 Validation loss 0.17737, Validation accuracy 2.23
	 Test loss 0.17786, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.01485, Training accuracy 71.57
	 Validation loss 0.02044, Validation accuracy 20.75
-----------------------------------------------------
After training:
	 Training loss 0.08020, Training accuracy 20.71
	 Validation loss 0.02044, Validation accuracy 20.75
	 Test loss 0.02018, Test accuracy 20.80

-----------------------------------------------------

Epoch: 4
	 Training loss 0.01262, Training accuracy 74.55
	 Validation loss 0.00865, Validation accuracy 46.82
-----------------------------------------------------
After training:
	 Training loss 0.03371, Training accuracy 47.87
	 Validation loss 0.00865, Validation accuracy 46.82
	 Test loss 0.00864, Test accuracy 47.50

-----------------------------------------------------

Epoch: 5
	 Training loss 0.01161, Training accuracy 75.91
	 Validation loss 0.08509, Validation accuracy 2.09
-----------------------------------------------------
After training:
	 Training loss 0.33649, Training accuracy 2.15
	 Validation loss 0.08509, Validation accuracy 2.09
	 Test loss 0.08478, Test accuracy 2.14

-----------------------------------------------------

