Parameters:
	 learning_rate: 0.1, weight_decay: 1e-06, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.00758, Training accuracy 70.49
	 Validation loss 0.00415, Validation accuracy 71.42
-----------------------------------------------------
After training:
	 Training loss 0.00783, Training accuracy 72.30
	 Validation loss 0.00415, Validation accuracy 71.42
	 Test loss 0.00413, Test accuracy 71.34

-----------------------------------------------------

Epoch: 2
	 Training loss 0.00354, Training accuracy 84.16
	 Validation loss 0.00181, Validation accuracy 83.47
-----------------------------------------------------
After training:
	 Training loss 0.00316, Training accuracy 85.35
	 Validation loss 0.00181, Validation accuracy 83.47
	 Test loss 0.00187, Test accuracy 83.53

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00304, Training accuracy 86.15
	 Validation loss 0.00159, Validation accuracy 85.70
-----------------------------------------------------
After training:
	 Training loss 0.00266, Training accuracy 87.64
	 Validation loss 0.00159, Validation accuracy 85.70
	 Test loss 0.00168, Test accuracy 85.15

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00275, Training accuracy 87.22
	 Validation loss 0.00294, Validation accuracy 81.48
-----------------------------------------------------
After training:
	 Training loss 0.00520, Training accuracy 83.85
	 Validation loss 0.00294, Validation accuracy 81.48
	 Test loss 0.00301, Test accuracy 81.40

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00256, Training accuracy 88.09
	 Validation loss 0.00158, Validation accuracy 85.64
-----------------------------------------------------
After training:
	 Training loss 0.00240, Training accuracy 88.23
	 Validation loss 0.00158, Validation accuracy 85.64
	 Test loss 0.00166, Test accuracy 85.49

-----------------------------------------------------

