Parameters:
	 learning_rate: 1, weight_decay: 1e-06, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.06082, Training accuracy 2.11
	 Validation loss 0.01547, Validation accuracy 2.19
-----------------------------------------------------
After training:
	 Training loss 0.06135, Training accuracy 2.11
	 Validation loss 0.01547, Validation accuracy 2.19
	 Test loss 0.01544, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.06044, Training accuracy 2.05
	 Validation loss 0.01535, Validation accuracy 2.10
-----------------------------------------------------
After training:
	 Training loss 0.06085, Training accuracy 2.13
	 Validation loss 0.01535, Validation accuracy 2.10
	 Test loss 0.01532, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.06041, Training accuracy 2.10
	 Validation loss 0.01530, Validation accuracy 1.99
-----------------------------------------------------
After training:
	 Training loss 0.06060, Training accuracy 2.16
	 Validation loss 0.01530, Validation accuracy 1.99
	 Test loss 0.01526, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.06036, Training accuracy 2.19
	 Validation loss 0.01530, Validation accuracy 2.04
-----------------------------------------------------
After training:
	 Training loss 0.06064, Training accuracy 2.15
	 Validation loss 0.01530, Validation accuracy 2.04
	 Test loss 0.01527, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.06036, Training accuracy 2.08
	 Validation loss 0.01528, Validation accuracy 1.97
-----------------------------------------------------
After training:
	 Training loss 0.06049, Training accuracy 2.17
	 Validation loss 0.01528, Validation accuracy 1.97
	 Test loss 0.01523, Test accuracy 2.13

-----------------------------------------------------

