Parameters:
	 learning_rate: 0.01, weight_decay: 1e-06, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.01530, Training accuracy 70.47
	 Validation loss 0.00236, Validation accuracy 80.74
-----------------------------------------------------
After training:
	 Training loss 0.00886, Training accuracy 81.55
	 Validation loss 0.00236, Validation accuracy 80.74
	 Test loss 0.00245, Test accuracy 80.15

-----------------------------------------------------

Epoch: 2
	 Training loss 0.00718, Training accuracy 84.02
	 Validation loss 0.00184, Validation accuracy 83.88
-----------------------------------------------------
After training:
	 Training loss 0.00649, Training accuracy 85.02
	 Validation loss 0.00184, Validation accuracy 83.88
	 Test loss 0.00192, Test accuracy 83.19

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00609, Training accuracy 86.13
	 Validation loss 0.00163, Validation accuracy 85.50
-----------------------------------------------------
After training:
	 Training loss 0.00538, Training accuracy 87.24
	 Validation loss 0.00163, Validation accuracy 85.50
	 Test loss 0.00167, Test accuracy 85.12

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00547, Training accuracy 87.31
	 Validation loss 0.00155, Validation accuracy 86.62
-----------------------------------------------------
After training:
	 Training loss 0.00482, Training accuracy 88.68
	 Validation loss 0.00155, Validation accuracy 86.62
	 Test loss 0.00161, Test accuracy 86.17

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00504, Training accuracy 88.08
	 Validation loss 0.00155, Validation accuracy 86.26
-----------------------------------------------------
After training:
	 Training loss 0.00469, Training accuracy 88.85
	 Validation loss 0.00155, Validation accuracy 86.26
	 Test loss 0.00163, Test accuracy 85.74

-----------------------------------------------------

