Parameters:
	 learning_rate: 1, weight_decay: 0.0001, momentum: 0.7, epochs: 5

Epoch: 1
	 Training loss 0.06347, Training accuracy 2.08
	 Validation loss 0.01537, Validation accuracy 2.15
-----------------------------------------------------
After training:
	 Training loss 0.06092, Training accuracy 2.12
	 Validation loss 0.01537, Validation accuracy 2.15
	 Test loss 0.01533, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.06051, Training accuracy 2.08
	 Validation loss 0.01530, Validation accuracy 2.20
-----------------------------------------------------
After training:
	 Training loss 0.06066, Training accuracy 2.11
	 Validation loss 0.01530, Validation accuracy 2.20
	 Test loss 0.01527, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.06049, Training accuracy 2.09
	 Validation loss 0.01530, Validation accuracy 2.20
-----------------------------------------------------
After training:
	 Training loss 0.06063, Training accuracy 2.11
	 Validation loss 0.01530, Validation accuracy 2.20
	 Test loss 0.01526, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.06049, Training accuracy 2.10
	 Validation loss 0.01530, Validation accuracy 2.14
-----------------------------------------------------
After training:
	 Training loss 0.06065, Training accuracy 2.12
	 Validation loss 0.01530, Validation accuracy 2.14
	 Test loss 0.01527, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.06048, Training accuracy 2.07
	 Validation loss 0.01541, Validation accuracy 2.06
-----------------------------------------------------
After training:
	 Training loss 0.06102, Training accuracy 2.15
	 Validation loss 0.01541, Validation accuracy 2.06
	 Test loss 0.01536, Test accuracy 2.13

-----------------------------------------------------

