Parameters:
	 learning_rate: 0.01, weight_decay: 0.01, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.01896, Training accuracy 36.87
	 Validation loss 0.06882, Validation accuracy 2.16
-----------------------------------------------------
After training:
	 Training loss 0.13673, Training accuracy 2.19
	 Validation loss 0.06882, Validation accuracy 2.16
	 Test loss 0.06883, Test accuracy 2.22

-----------------------------------------------------

Epoch: 2
	 Training loss 0.00779, Training accuracy 70.90
	 Validation loss 0.00346, Validation accuracy 73.04
-----------------------------------------------------
After training:
	 Training loss 0.00676, Training accuracy 73.22
	 Validation loss 0.00346, Validation accuracy 73.04
	 Test loss 0.00349, Test accuracy 72.74

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00573, Training accuracy 77.28
	 Validation loss 0.00565, Validation accuracy 60.72
-----------------------------------------------------
After training:
	 Training loss 0.01109, Training accuracy 61.21
	 Validation loss 0.00565, Validation accuracy 60.72
	 Test loss 0.00571, Test accuracy 60.56

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00511, Training accuracy 79.35
	 Validation loss 0.00270, Validation accuracy 77.25
-----------------------------------------------------
After training:
	 Training loss 0.00518, Training accuracy 78.25
	 Validation loss 0.00270, Validation accuracy 77.25
	 Test loss 0.00277, Test accuracy 77.14

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00480, Training accuracy 80.65
	 Validation loss 0.03756, Validation accuracy 2.65
-----------------------------------------------------
After training:
	 Training loss 0.07423, Training accuracy 2.59
	 Validation loss 0.03756, Validation accuracy 2.65
	 Test loss 0.03742, Test accuracy 2.61

-----------------------------------------------------

