Parameters:
	 learning_rate: 0.1, weight_decay: 0.0001, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.00773, Training accuracy 70.17
	 Validation loss 0.15656, Validation accuracy 2.07
-----------------------------------------------------
After training:
	 Training loss 0.31004, Training accuracy 2.14
	 Validation loss 0.15656, Validation accuracy 2.07
	 Test loss 0.15693, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.00717, Training accuracy 74.39
	 Validation loss 0.01028, Validation accuracy 52.52
-----------------------------------------------------
After training:
	 Training loss 0.01979, Training accuracy 53.40
	 Validation loss 0.01028, Validation accuracy 52.52
	 Test loss 0.01036, Test accuracy 52.89

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00373, Training accuracy 83.61
	 Validation loss 0.15434, Validation accuracy 2.54
-----------------------------------------------------
After training:
	 Training loss 0.30678, Training accuracy 2.50
	 Validation loss 0.15434, Validation accuracy 2.54
	 Test loss 0.15518, Test accuracy 2.48

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00565, Training accuracy 78.86
	 Validation loss 0.04539, Validation accuracy 8.67
-----------------------------------------------------
After training:
	 Training loss 0.08941, Training accuracy 8.66
	 Validation loss 0.04539, Validation accuracy 8.67
	 Test loss 0.04499, Test accuracy 8.81

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00497, Training accuracy 80.55
	 Validation loss 0.00199, Validation accuracy 82.13
-----------------------------------------------------
After training:
	 Training loss 0.00360, Training accuracy 83.27
	 Validation loss 0.00199, Validation accuracy 82.13
	 Test loss 0.00207, Test accuracy 81.71

-----------------------------------------------------

