Parameters:
	 learning_rate: 1, weight_decay: 1e-06, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.06097, Training accuracy 2.19
	 Validation loss 0.01547, Validation accuracy 1.98
-----------------------------------------------------
After training:
	 Training loss 0.06124, Training accuracy 2.16
	 Validation loss 0.01547, Validation accuracy 1.98
	 Test loss 0.01542, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.06083, Training accuracy 2.13
	 Validation loss 0.01539, Validation accuracy 1.97
-----------------------------------------------------
After training:
	 Training loss 0.06101, Training accuracy 2.17
	 Validation loss 0.01539, Validation accuracy 1.97
	 Test loss 0.01536, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.06085, Training accuracy 2.10
	 Validation loss 0.01539, Validation accuracy 2.11
-----------------------------------------------------
After training:
	 Training loss 0.06103, Training accuracy 2.13
	 Validation loss 0.01539, Validation accuracy 2.11
	 Test loss 0.01536, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.06082, Training accuracy 2.15
	 Validation loss 0.01540, Validation accuracy 2.21
-----------------------------------------------------
After training:
	 Training loss 0.06102, Training accuracy 2.11
	 Validation loss 0.01540, Validation accuracy 2.21
	 Test loss 0.01536, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.06084, Training accuracy 1.99
	 Validation loss 0.01541, Validation accuracy 2.05
-----------------------------------------------------
After training:
	 Training loss 0.06108, Training accuracy 2.15
	 Validation loss 0.01541, Validation accuracy 2.05
	 Test loss 0.01537, Test accuracy 2.13

-----------------------------------------------------

