Parameters:
	 learning_rate: 0.001, weight_decay: 0.0001, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.03885, Training accuracy 35.95
	 Validation loss 0.00452, Validation accuracy 65.10
-----------------------------------------------------
After training:
	 Training loss 0.01764, Training accuracy 65.57
	 Validation loss 0.00452, Validation accuracy 65.10
	 Test loss 0.00453, Test accuracy 65.33

-----------------------------------------------------

Epoch: 2
	 Training loss 0.01367, Training accuracy 72.79
	 Validation loss 0.00294, Validation accuracy 75.44
-----------------------------------------------------
After training:
	 Training loss 0.01132, Training accuracy 76.08
	 Validation loss 0.00294, Validation accuracy 75.44
	 Test loss 0.00299, Test accuracy 75.36

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00999, Training accuracy 79.34
	 Validation loss 0.00239, Validation accuracy 80.34
-----------------------------------------------------
After training:
	 Training loss 0.00913, Training accuracy 81.29
	 Validation loss 0.00239, Validation accuracy 80.34
	 Test loss 0.00248, Test accuracy 80.20

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00853, Training accuracy 81.93
	 Validation loss 0.00206, Validation accuracy 82.69
-----------------------------------------------------
After training:
	 Training loss 0.00778, Training accuracy 83.56
	 Validation loss 0.00206, Validation accuracy 82.69
	 Test loss 0.00217, Test accuracy 82.14

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00776, Training accuracy 83.44
	 Validation loss 0.00199, Validation accuracy 82.38
-----------------------------------------------------
After training:
	 Training loss 0.00741, Training accuracy 83.73
	 Validation loss 0.00199, Validation accuracy 82.38
	 Test loss 0.00208, Test accuracy 82.27

-----------------------------------------------------

