Parameters:
	 learning_rate: 0.01, weight_decay: 0.01, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.01672, Training accuracy 68.11
	 Validation loss 0.00270, Validation accuracy 78.68
-----------------------------------------------------
After training:
	 Training loss 0.01053, Training accuracy 78.71
	 Validation loss 0.00270, Validation accuracy 78.68
	 Test loss 0.00277, Test accuracy 77.87

-----------------------------------------------------

Epoch: 2
	 Training loss 0.01013, Training accuracy 79.23
	 Validation loss 0.00306, Validation accuracy 74.38
-----------------------------------------------------
After training:
	 Training loss 0.01215, Training accuracy 74.81
	 Validation loss 0.00306, Validation accuracy 74.38
	 Test loss 0.00320, Test accuracy 73.86

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00980, Training accuracy 79.95
	 Validation loss 0.00351, Validation accuracy 69.79
-----------------------------------------------------
After training:
	 Training loss 0.01363, Training accuracy 70.28
	 Validation loss 0.00351, Validation accuracy 69.79
	 Test loss 0.00361, Test accuracy 68.94

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00964, Training accuracy 79.99
	 Validation loss 0.00234, Validation accuracy 81.20
-----------------------------------------------------
After training:
	 Training loss 0.00908, Training accuracy 81.61
	 Validation loss 0.00234, Validation accuracy 81.20
	 Test loss 0.00241, Test accuracy 80.59

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00940, Training accuracy 80.62
	 Validation loss 0.00274, Validation accuracy 77.38
-----------------------------------------------------
After training:
	 Training loss 0.01056, Training accuracy 77.75
	 Validation loss 0.00274, Validation accuracy 77.38
	 Test loss 0.00283, Test accuracy 76.49

-----------------------------------------------------

