Parameters:
	 learning_rate: 1, weight_decay: 1e-06, momentum: 0.5, epochs: 5

Epoch: 1
	 Training loss 0.03034, Training accuracy 2.17
	 Validation loss 0.01615, Validation accuracy 2.18
-----------------------------------------------------
After training:
	 Training loss 0.03204, Training accuracy 2.11
	 Validation loss 0.01615, Validation accuracy 2.18
	 Test loss 0.01611, Test accuracy 2.13

-----------------------------------------------------

Epoch: 2
	 Training loss 0.03026, Training accuracy 2.08
	 Validation loss 0.01606, Validation accuracy 2.07
-----------------------------------------------------
After training:
	 Training loss 0.03184, Training accuracy 2.14
	 Validation loss 0.01606, Validation accuracy 2.07
	 Test loss 0.01602, Test accuracy 2.13

-----------------------------------------------------

Epoch: 3
	 Training loss 0.03025, Training accuracy 2.12
	 Validation loss 0.01544, Validation accuracy 2.10
-----------------------------------------------------
After training:
	 Training loss 0.03062, Training accuracy 2.13
	 Validation loss 0.01544, Validation accuracy 2.10
	 Test loss 0.01541, Test accuracy 2.13

-----------------------------------------------------

Epoch: 4
	 Training loss 0.03023, Training accuracy 1.98
	 Validation loss 0.01545, Validation accuracy 2.19
-----------------------------------------------------
After training:
	 Training loss 0.03065, Training accuracy 2.11
	 Validation loss 0.01545, Validation accuracy 2.19
	 Test loss 0.01542, Test accuracy 2.13

-----------------------------------------------------

Epoch: 5
	 Training loss 0.03020, Training accuracy 2.13
	 Validation loss 0.01528, Validation accuracy 2.07
-----------------------------------------------------
After training:
	 Training loss 0.03029, Training accuracy 2.14
	 Validation loss 0.01528, Validation accuracy 2.07
	 Test loss 0.01524, Test accuracy 2.13

-----------------------------------------------------

