Parameters:
	 learning_rate: 0.01, weight_decay: 0.0001, momentum: 0.9, epochs: 5

Epoch: 1
	 Training loss 0.01528, Training accuracy 70.32
	 Validation loss 0.00228, Validation accuracy 79.99
-----------------------------------------------------
After training:
	 Training loss 0.00847, Training accuracy 81.15
	 Validation loss 0.00228, Validation accuracy 79.99
	 Test loss 0.00233, Test accuracy 80.02

-----------------------------------------------------

Epoch: 2
	 Training loss 0.00728, Training accuracy 83.88
	 Validation loss 0.00171, Validation accuracy 85.00
-----------------------------------------------------
After training:
	 Training loss 0.00592, Training accuracy 86.65
	 Validation loss 0.00171, Validation accuracy 85.00
	 Test loss 0.00176, Test accuracy 84.48

-----------------------------------------------------

Epoch: 3
	 Training loss 0.00614, Training accuracy 86.01
	 Validation loss 0.00165, Validation accuracy 85.21
-----------------------------------------------------
After training:
	 Training loss 0.00539, Training accuracy 87.37
	 Validation loss 0.00165, Validation accuracy 85.21
	 Test loss 0.00170, Test accuracy 84.74

-----------------------------------------------------

Epoch: 4
	 Training loss 0.00554, Training accuracy 87.18
	 Validation loss 0.00169, Validation accuracy 85.50
-----------------------------------------------------
After training:
	 Training loss 0.00537, Training accuracy 87.71
	 Validation loss 0.00169, Validation accuracy 85.50
	 Test loss 0.00175, Test accuracy 84.68

-----------------------------------------------------

Epoch: 5
	 Training loss 0.00518, Training accuracy 87.92
	 Validation loss 0.00156, Validation accuracy 86.34
-----------------------------------------------------
After training:
	 Training loss 0.00474, Training accuracy 88.80
	 Validation loss 0.00156, Validation accuracy 86.34
	 Test loss 0.00163, Test accuracy 85.87

-----------------------------------------------------

